# Remap prefix from C-b to Ca
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Reload config file
bind r source-file ~/.tmux.conf


# Switch panes using Alt-hjkl without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Don't rename windows automaticallyu
set-option -g allow-rename off


####################
## DESIGN SECTION ## 
####################


